<div class="container py-4">
  <!-- Pulsante Torna Indietro -->
  <div class="mb-3">
    <button class="btn btn-outline-primary rounded-pill" (click)="back()">
      ⬅ Torna Indietro
    </button>
  </div>

  <!-- Titolo -->
  <h2 class="text-center mb-4">Gestione Clienti</h2>

  <!-- Bottone Aggiungi Cliente -->
  <div class="text-end mb-4">
    <button class="btn btn-pink rounded-pill" (click)="navigateToAddCustomer()">
      ➕ Aggiungi Cliente
    </button>
  </div>

  <!-- Filtri -->
  <div class="row g-3 mb-4">
    <div class="col-md-4">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Numero cliente</mat-label>
        <input
          #inputNumeroCliente
          matInput
          (input)="searchNumeroCliente(inputNumeroCliente.value)"
        />
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Nominativo</mat-label>
        <input
          #inputNominativo
          matInput
          (input)="searchNominativo(inputNominativo.value)"
        />
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <mat-form-field appearance="fill" class="w-100">
        <mat-label>Filtro clienti</mat-label>
        <mat-select (selectionChange)="applyFiltro($event.value)">
          <mat-option value="">Tutti</mat-option>
          <mat-option value="chiave_si">Chiave: Sì</mat-option>
          <mat-option value="chiave_no">Chiave: No</mat-option>
          <mat-option value="ordinario">Ordinario</mat-option>
          <mat-option value="straordinario">Straordinario</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <!-- Tabella Clienti -->
  <div class="table-responsive">
    <table
      class="table table-bordered table-striped align-middle text-center bg-white"
    >
      <thead class="table-pink text-white">
        <tr>
          <th>Numero</th>
          <th>Tipo</th>
          <th>Nominativo</th>
          <th>Email</th>
          <th>Telefono</th>
          <th>Referente</th>
          <th>Chiavi</th>
          <th>Azioni</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customersFrEnd">
          <td>{{ customer.numeroCliente }}</td>
          <td>
            {{ customer.tipoCliente === "O" ? "Ordinario" : "Straordinario" }}
          </td>
          <td>{{ customer.nominativo }}</td>
          <td>{{ customer.email }}</td>
          <td>{{ customer.telefono }}</td>
          <td>{{ customer.referente }}</td>
          <td>
            <span
              class="badge"
              [ngClass]="customer.key ? 'badge-success' : 'badge-danger'"
            >
              {{ customer.key ? "Sì" : "No" }}
            </span>
          </td>
          <td>
            <button
              class="btn btn-purple btn-sm rounded-pill"
              [routerLink]="['/gestioneTagCliente', customer.numeroCliente]"
            >
              🏷 Posizione Tag
            </button>

            <button
              class="btn btn-warning btn-sm rounded-pill me-1"
              (click)="navigateToEditCustomer(customer.numeroCliente)"
            >
              ✏ Modifica
            </button>
            <button
              class="btn btn-danger btn-sm rounded-pill"
              (click)="exportAndDeleteCustomer(customer)"
            >
              🗑 Esporta ed Elimina
            </button>
            <button
              class="btn btn-primary btn-sm rounded-pill me-1"
              (click)="viewDocuments(customer.numeroCliente)"
            >
              📄 Documenti
            </button>
            <button
              class="btn btn-info btn-sm rounded-pill"
              [routerLink]="['/schedaCliente', customer.numeroCliente]"
            >
              🧾 Scheda
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
