<div class="container py-4">
  <!-- 🔙 Torna indietro -->
  <div class="d-flex justify-content-start align-items-center mb-3">
    <button class="btn btn-outline-primary rounded-pill" (click)="goBack()">
      ⬅ Torna Indietro
    </button>
  </div>

  <!-- Titolo -->
  <h2 class="text-center mb-4">Gestione Assenze</h2>

  <!-- Nessun dipendente selezionato -->
  <div *ngIf="!employeeId" class="alert alert-warning text-center">
    Nessun dipendente selezionato.
  </div>

  <!-- Selezionato -->
  <div *ngIf="employeeId">
    <table class="table table-hover align-middle text-center shadow-sm rounded">
      <thead class="table-light">
        <tr>
          <th>Dal</th>
          <th>Al</th>
          <th>Motivo</th>
          <th>Ore/Giorno</th>
          <th>Azioni</th>
        </tr>
      </thead>
      <tbody>
        <!-- 🔁 Assenze esistenti -->
        <tr *ngFor="let a of assenze">
          <td>
            <input
              type="date"
              [(ngModel)]="a.dataInizio"
              class="form-control rounded-pill text-center"
            />
          </td>
          <td>
            <input
              type="date"
              [(ngModel)]="a.dataFine"
              class="form-control rounded-pill text-center"
            />
          </td>
          <td>
            <select
              [(ngModel)]="a.categoria"
              class="form-select rounded-pill text-center"
            >
              <option *ngFor="let cat of categorie" [value]="cat">
                {{ cat }}
              </option>
            </select>
          </td>
          <td>
            <input
              type="number"
              step="0.5"
              [(ngModel)]="a.oreGiornaliere"
              class="form-control rounded-pill text-center"
            />
          </td>
          <td>
            <button
              class="btn btn-success rounded-pill btn-sm me-2"
              (click)="updateAssenza(a)"
              title="Salva"
            >
              <i class="fas fa-save"></i>
            </button>
            <button
              class="btn btn-danger rounded-pill btn-sm"
              (click)="deleteAssenza(a.id)"
              title="Elimina"
            >
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>

        <!-- ➕ Nuova assenza -->
        <tr class="bg-light">
          <td>
            <input
              type="date"
              [(ngModel)]="nuovaAssenza.dataInizio"
              class="form-control rounded-pill text-center"
            />
          </td>
          <td>
            <input
              type="date"
              [(ngModel)]="nuovaAssenza.dataFine"
              class="form-control rounded-pill text-center"
            />
          </td>
          <td>
            <select
              [(ngModel)]="nuovaAssenza.categoria"
              class="form-select rounded-pill text-center"
            >
              <option value="" disabled selected>Seleziona...</option>
              <option *ngFor="let cat of categorie" [value]="cat">
                {{ cat }}
              </option>
            </select>
          </td>
          <td>
            <input
              type="number"
              step="0.5"
              [(ngModel)]="nuovaAssenza.oreGiornaliere"
              class="form-control rounded-pill text-center"
            />
          </td>
          <td>
            <button
              class="btn btn-pink rounded-pill btn-sm"
              (click)="addAssenza()"
              title="Aggiungi"
            >
              <i class="fas fa-plus"></i> Aggiungi
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Nessuna assenza -->
    <div *ngIf="assenze.length === 0" class="alert alert-info text-center mt-3">
      Nessuna assenza registrata per questo dipendente.
    </div>
  </div>
</div>
