<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: pink;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .forgot-password-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            width: 100%;
            max-width: 400px;
        }
        .forgot-password-container input {
            width: 100%;
            padding: 15px;
            margin: 5px 0 10px 0;
            border: none;
            border-radius: 4px;
        }
        .forgot-password-container button {
            background-color: #ff69b4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            width: 100%;
        }
        .indietro {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .indietro button {
            background-color: #ff4081;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
        .indietro button:hover {
            background-color: #e91e63;
            transform: scale(1.05);
        }
        .indietro button:active {
            background-color: #c2185b;
            transform: scale(0.95);
        }
        .message {
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            .forgot-password-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="indietro">
            <button (click)="back()">Torna Indietro</button>
        </div>
    </header>
    <div class="forgot-password-container">
        <div class="message">Inserisci la nuova password e il codice che ti è stato mandato sulla tua email</div>
        <label for="new-password">Nuova Password</label>
        <input #newPassword type="password" id="new-password" placeholder="Nuova Password">
        <label for="confirm-code">Inserisci Codice</label>
        <input #confirmCode type="text" id="confirm-code" placeholder="Inserisci Codice">
        <button type="submit" (click)="resetPassword(newPassword.value, confirmCode.value)">Reset Password</button>
    </div>
</body>
</html>
