<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <!-- Header -->
    <header class="py-3 border-bottom bg-white">
      <div class="container d-flex justify-content-between align-items-center">
        <a href="https://www.samipulizie.it" class="btn btn-outline-secondary">
          ⬅ Torna Indietro
        </a>

        <span class="text-muted small">Versione {{ version }}</span>
      </div>
    </header>

    <!-- Main -->
    <main class="d-flex justify-content-center align-items-center min-vh-100">
      <div class="card shadow-sm p-4" style="width: 100%; max-width: 400px">
        <div class="text-center mb-4">
          <img
            src="../../../../assets/logo.png"
            alt="Logo"
            class="img-fluid mb-3"
            style="max-height: 80px"
          />
          <h4 class="fw-bold">Accedi al tuo account</h4>
        </div>

        <form (submit)="loginFunction(email.value, password.value)" novalidate>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              #email
              type="email"
              id="email"
              class="form-control"
              placeholder="Inserisci la tua email"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <input
                #password
                type="password"
                id="password"
                class="form-control"
                placeholder="Inserisci la password"
                required
              />
              <button
                type="button"
                class="btn btn-outline-secondary"
                (click)="togglePasswordVisibility(password)"
              >
                👁️
              </button>
            </div>
          </div>

          <div class="d-grid mb-3">
            <button type="submit" class="btn btn-primary">Accedi</button>
          </div>

          <div class="text-center">
            <a
              (click)="navigateToPassworddimenticata(email.value)"
              class="btn btn-link p-0"
              >Password dimenticata?</a
            >
          </div>
        </form>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
