<div class="container-fluid py-4">
  <div class="d-flex justify-content-start align-items-center mb-3">
    <button class="btn-back" type="button" (click)="goBack()">
      &larr; Torna Indietro
    </button>
  </div>

  <h2>Assegnazione Turni</h2>

  <div class="row" style="height: calc(100vh - 150px)">
    <!-- COLONNA SINISTRA -->
    <div class="col-md-8 border-end" style="height: 100%; overflow-y: auto">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <button (click)="prevDay()" class="btn btn-secondary">&larr;</button>
        <h4 class="m-0">{{ selectedDate | date : "fullDate" }}</h4>
        <button (click)="nextDay()" class="btn btn-secondary">&rarr;</button>
      </div>

      <div *ngIf="loading" class="text-center">Caricamento...</div>
      <div
        *ngIf="!loading && appointments.length === 0"
        class="alert alert-info"
      >
        Nessun lavoro per questo giorno.
      </div>

      <div *ngIf="!loading && appointments.length > 0" class="list-group">
        <div class="text-center mb-3">
          <button class="btn btn-outline-primary btn-sm" (click)="addExtra()">
            ➕ Aggiungi lavoro extra
          </button>
        </div>

        <div
          *ngFor="let a of appointments"
          class="list-group-item d-flex align-items-center justify-content-between"
        >
          <div class="flex-grow-1 me-3">
            <div>
              <strong *ngIf="!a.isExtra">{{ a.title }}</strong>
              <input
                *ngIf="a.isExtra"
                type="text"
                class="form-control form-control-sm mb-1"
                [(ngModel)]="a.title"
                (ngModelChange)="onTitleChange(a, $event)"
                placeholder="Titolo lavoro extra"
              />
            </div>
            <div>
              <textarea
                class="form-control form-control-sm"
                [(ngModel)]="a.description"
                (ngModelChange)="onDescriptionChange(a, $event)"
                placeholder="Descrizione"
              ></textarea>
            </div>
          </div>

          <button
            class="btn btn-sm btn-outline-primary me-2"
            (click)="openAssignmentDialog(a)"
          >
            👥
          </button>

          <div class="me-2" style="min-width: 90px">
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="HH:mm"
              [ngModel]="getShiftTime(a)"
              (ngModelChange)="onTimeTextChange(a, $event)"
            />
          </div>

          <div class="me-2" style="min-width: 100px">
            <select
              class="form-control form-control-sm"
              [(ngModel)]="a.duration"
              (ngModelChange)="onDurationChange(a, $event)"
            >
              <option *ngFor="let d of durationOptions" [ngValue]="d">
                {{ formatDuration(d) }}
              </option>
            </select>
          </div>

          <div *ngIf="!isComplete(a)" class="text-danger me-2">❗</div>

          <button
            *ngIf="a.isExtra"
            class="btn btn-sm btn-outline-danger"
            (click)="removeExtra(a)"
          >
            ❌
          </button>
        </div>

        <div class="text-center mt-3">
          <button class="btn btn-outline-primary btn-sm" (click)="addExtra()">
            ➕ Aggiungi lavoro extra
          </button>
        </div>
      </div>

      <div class="text-center mt-4">
        <button class="btn btn-success" (click)="finalSave()">
          💾 Salva Turni
        </button>
      </div>
    </div>

    <!-- COLONNA DESTRA -->
    <div class="col-md-4" style="height: 100%; overflow-y: auto">
      <h5 class="text-center">Lavori selezionati per dipendente</h5>
      <div *ngFor="let emp of employeeList" class="card my-2 shadow-sm">
        <div class="card-header bg-light fw-bold">
          {{ emp.nome }} {{ emp.cognome }}
          <span class="float-end text-muted"
            >Totale: {{ getEmployeeTotalDuration(emp.id) }}</span
          >
        </div>
        <div
          cdkDropList
          [cdkDropListData]="getEmployeeShifts(emp.id)"
          (cdkDropListDropped)="dropForEmployee($event, emp.id)"
          class="card-body p-2"
        >
          <div
            *ngFor="let job of getEmployeeShifts(emp.id)"
            class="border rounded p-2 my-1 bg-white"
            cdkDrag
          >
            {{ job.title }}
            <small class="text-muted">
              <span *ngIf="getShiftTime(job)">({{ getShiftTime(job) }})</span> •
              {{ formatDuration(job.duration) }}
            </small>
          </div>
        </div>
      </div>

      <h5 class="text-center mt-4">Turni della settimana precedente</h5>
      <div class="list-group mt-3">
        <div class="list-group-item" *ngFor="let item of previousWeekShiftList">
          <strong>{{ item.cliente }}:</strong><br />
          <span>{{ item.dipendenti.join(", ") || "Nessuno" }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
