/* Contenitore generale */
.list-group {
  border: none;
  padding: 0;
}

/* Ogni riga (cliente o extra) */
.list-group-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 12px;
  background: #fff;
  transition: box-shadow 0.2s ease;
}

.list-group-item:hover {
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Testo cliente/lavoro */
.list-group-item strong {
  font-size: 14px;
  color: #212529;
}

.list-group-item small {
  font-size: 12px;
  color: #6c757d;
}

/* Input orario */
.list-group-item input[type="time"] {
  width: 90px;
  font-size: 13px;
  padding: 4px;
}

/* Input titolo e descrizione per extra */
.list-group-item input[type="text"],
.list-group-item textarea {
  font-size: 13px;
  margin-bottom: 4px;
  resize: vertical;
}

/* Pulsanti extra */
.list-group-item .btn-outline-danger {
  font-size: 12px;
  padding: 2px 6px;
}

/* Pulsanti aggiungi */
.btn-outline-primary.btn-sm {
  font-size: 13px;
  border-radius: 20px;
}

/* Pulsante salva */
.btn-success {
  font-size: 15px;
  padding: 8px 20px;
  border-radius: 30px;
}
/* Input orario più largo e ben visibile */
.list-group-item input[type="time"] {
  width: 110px;       /* un po’ più largo */
  min-width: 110px;   /* evita che Bootstrap lo stringa */
  text-align: center; /* ore al centro */
  font-size: 14px;
}
