<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestione Preventivi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@angular/material/prebuilt-themes/indigo-pink.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <mat-toolbar
      class="d-flex flex-wrap justify-content-between align-items-center px-3 py-2 mb-3"
      color="primary"
    >
      <div class="d-flex align-items-center mb-2 mb-md-0">
        <span class="fs-4 me-3 text-white">Preventivi</span>
        <button class="btn-back me-3" type="button" (click)="back()">
          &larr; Torna Indietro
        </button>
        <button
          (click)="navigateToAddQuote()"
          mat-icon-button
          class="btn btn-pink me-2"
        >
          <mat-icon>add</mat-icon>
        </button>
      </div>

      <div class="d-flex flex-wrap gap-2">
        <mat-form-field class="example-form-field" appearance="fill">
          <mat-label>Numero cliente</mat-label>
          <input
            #inputNumeroCliente
            matInput
            (input)="searchNumeroPreventivo(inputNumeroCliente.value)"
          />
        </mat-form-field>

        <mat-form-field class="example-form-field" appearance="fill">
          <mat-label>Nominativo</mat-label>
          <input
            #inputNominativo
            matInput
            (input)="searchNominativo(inputNominativo.value)"
          />
        </mat-form-field>

        <mat-slide-toggle
          [(ngModel)]="showCompletedQuotes"
          (change)="ngOnInit()"
          color="accent"
        >
          Mostra completati
        </mat-slide-toggle>
      </div>
    </mat-toolbar>

    <div class="container">
      <div class="row g-3">
        <div class="col-12" *ngFor="let quote of quotesFrEnd">
          <div
            class="d-flex flex-wrap align-items-center gap-2 p-3 border rounded shadow-sm bg-white"
          >
            <button
              mat-raised-button
              class="scrolling-button btn btn-outline-primary flex-grow-1 text-start"
              (click)="viewPdf(quote.numeroPreventivo)"
            >
              <span class="scrolling-text">
                {{ quote.numeroPreventivo }} - {{ quote.nominativo }}
                <ng-container *ngIf="showCompletedQuotes">
                  <mat-icon
                    *ngIf="quote.complete === 'A'"
                    class="text-success ms-2"
                    >check_circle</mat-icon
                  >
                  <mat-icon
                    *ngIf="quote.complete === 'R'"
                    class="text-danger ms-2"
                    >cancel</mat-icon
                  >
                </ng-container>
              </span>
            </button>

            <button
              *ngIf="!showCompletedQuotes"
              mat-raised-button
              color="accent"
              (click)="navigateToEditQuote(quote.numeroPreventivo)"
            >
              <mat-icon>edit</mat-icon>
            </button>

            <button
              mat-raised-button
              color="warn"
              (click)="delete(quote.numeroPreventivo)"
            >
              <mat-icon>delete</mat-icon>
            </button>

            <button
              *ngIf="!showCompletedQuotes"
              mat-raised-button
              color="primary"
              (click)="invio(quote.numeroPreventivo)"
            >
              <mat-icon>send</mat-icon>
            </button>

            <button
              *ngIf="!showCompletedQuotes"
              mat-raised-button
              color="accent"
              (click)="addInspection(quote.numeroPreventivo, quote.nominativo)"
            >
              <mat-icon>calendar_today</mat-icon>
            </button>

            <button
              *ngIf="!showCompletedQuotes"
              mat-raised-button
              color="success"
              (click)="conferm(quote.numeroPreventivo)"
            >
              <mat-icon>check</mat-icon>
            </button>

            <button
              *ngIf="!showCompletedQuotes"
              mat-raised-button
              color="warn"
              (click)="refuse(quote.numeroPreventivo)"
            >
              <mat-icon>close</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
