<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preventivo Cliente</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
</head>
<body>
  <div class="container py-4">
    <a class="btn-back" type="button" (click)="back()">← Torna Indietro</a>
    <h2 class="text-center mb-4">Preventivo Cliente</h2>
    <form #form="ngForm">
      <div class="row g-3">

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Tipo del cliente</mat-label>
            <mat-select name="tipoCliente" [(ngModel)]="customerModelService.tipoCliente">
              <mat-option value="O">Ordinario</mat-option>
              <mat-option value="S">Straordinario</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Nominativo</mat-label>
            <input matInput name="nominativo" [(ngModel)]="customerModelService.nominativo">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Codice Fiscale / P.IVA</mat-label>
            <input matInput name="cfpi" [(ngModel)]="customerModelService.cfpi">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Città di fatturazione</mat-label>
            <input matInput name="cittaDiFatturazione" [(ngModel)]="customerModelService.cittaDiFatturazione">
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Prefisso via di fatturazione</mat-label>
            <mat-select name="selettorePrefissoViaDiFatturazione" [(ngModel)]="customerModelService.selettorePrefissoViaDiFatturazione">
              <mat-option value="VIA">VIA</mat-option>
              <mat-option value="STRADA">STRADA</mat-option>
              <mat-option value="VIALE">VIALE</mat-option>
              <mat-option value="PIAZZA">PIAZZA</mat-option>
              <mat-option value="CORSO">CORSO</mat-option>
              <mat-option value="CONTRADA">CONTRADA</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-5">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Via di fatturazione</mat-label>
            <input matInput name="viaDiFatturazione" [(ngModel)]="customerModelService.viaDiFatturazione">
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>CAP di fatturazione</mat-label>
            <input matInput name="capDiFatturazione" [(ngModel)]="customerModelService.capDiFatturazione">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Città</mat-label>
            <input matInput name="citta" [(ngModel)]="customerModelService.citta">
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Prefisso via</mat-label>
            <mat-select name="selettorePrefissoVia" [(ngModel)]="customerModelService.selettorePrefissoVia">
              <mat-option value="VIA">VIA</mat-option>
              <mat-option value="STRADA">STRADA</mat-option>
              <mat-option value="VIALE">VIALE</mat-option>
              <mat-option value="PIAZZA">PIAZZA</mat-option>
              <mat-option value="CONTRADA">CONTRADA</mat-option>
              <mat-option value="CORSO">CORSO</mat-option>

            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-5">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Via</mat-label>
            <input matInput name="via" [(ngModel)]="customerModelService.via">
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>CAP</mat-label>
            <input matInput name="cap" [(ngModel)]="customerModelService.cap">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput name="email" [(ngModel)]="customerModelService.email">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Telefono</mat-label>
            <input matInput name="telefono" [(ngModel)]="customerModelService.telefono">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Referente</mat-label>
            <input matInput name="referente" [(ngModel)]="customerModelService.referente">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Descrizione Immobile</mat-label>
            <input matInput name="descrizioneImmobile" [(ngModel)]="customerModelService.descrizioneImmobile">
          </mat-form-field>
        </div>

        <div class="col-12">
          <div class="row g-3">
            <ng-container *ngFor="let i of [].constructor(14); let idx = index">
              <div class="col-md-6">
                <mat-form-field class="w-100" appearance="fill">
                  <mat-label>Servizi {{ idx + 1 }}</mat-label>
                  <input matInput [name]="'servizi' + idx" [(ngModel)]="customerModelService.servizi[idx]">
                </mat-form-field>
              </div>

              <div class="col-md-6" *ngIf="customerModelService.tipoCliente === 'O'">
                <mat-form-field class="w-100" appearance="fill">
                  <mat-label>Interventi {{ idx + 1 }}</mat-label>
                  <mat-select [name]="'interventi' + idx" [(ngModel)]="customerModelService.interventi[idx]">
                    <mat-option value="G">G</mat-option>
                    <mat-option value="1S">1S</mat-option>
                    <mat-option value="2S">2S</mat-option>
                    <mat-option value="3S">3S</mat-option>
                    <mat-option value="4S">4S</mat-option>
                    <mat-option value="Q">Q</mat-option>
                    <mat-option value="1M">1M</mat-option>
                    <mat-option value="2M">2M</mat-option>
                    <mat-option value="3M">3M</mat-option>
                    <mat-option value="4M">4M</mat-option>
                    <mat-option value="TM">TM</mat-option>
                    <mat-option value="SM">SM</mat-option>
                    <mat-option value="A">A</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </ng-container>
          </div>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Imponibile</mat-label>
            <input matInput name="imponibile" [(ngModel)]="customerModelService.imponibile">
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>IVA</mat-label>
            <mat-select name="iva" [(ngModel)]="customerModelService.iva">
              <mat-option value="N">N</mat-option>
              <mat-option value="RC">RC</mat-option>
              <mat-option value="SP">SP</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-3">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Pagamento</mat-label>
            <mat-select name="pagamento" [(ngModel)]="customerModelService.pagamento">
              <mat-option value="C">Contanti</mat-option>
              <mat-option value="B">Bonifico</mat-option>
              <mat-option value="E">Elettronico</mat-option>
              <mat-option value="">Altro</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Note</mat-label>
            <input matInput name="note" [(ngModel)]="customerModelService.note">
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100" appearance="fill">
            <mat-label>Chiavi</mat-label>
            <mat-select name="key" [(ngModel)]="customerModelService.key">
              <mat-option [value]="true">Sì</mat-option>
              <mat-option [value]="false">No</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-md-6">
          <mat-form-field class="w-100">
            <mat-label>Tempistica pagamento</mat-label>
            <input matInput name="tempistica" maxlength="255" [(ngModel)]="customerModelService.tempistica" />
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label>Numero operatori</mat-label>
            <input matInput name="nOperatori" maxlength="255" [(ngModel)]="customerModelService.nOperatori" />
          </mat-form-field>
        </div>

        <div class="col-12 text-center mt-4">
          <button mat-raised-button color="primary" (click)="addCustomer()">Salva</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
