<button class="btn-back" (click)="back()">&larr; Torna Indietro</button>

<button class="menu-toggle" (click)="toggleMenu()">
  <i class="fas fa-cog"></i>
</button>

<div *ngIf="isMenuOpen" class="menu">
  <a (click)="navigateToUserSettings()">Aggiungi utenti</a>
  <a (click)="navigateToSettingsEmployees()">Aggiungi dipendenti</a>
  <a (click)="navigateToCambiapassword()">Cambia password</a>
  <a (click)="navigateToLeaveSettings()">Impostazioni Permessi</a>
</div>

<div class="logo-container text-center mt-4">
  <img src="../../../assets/logo.png" alt="Logo Samy" class="img-fluid logo" />
</div>

<div class="container py-5">
  <div class="row justify-content-center g-4">
    <!-- Gestione Dipendenti -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="navigateToGestioneemployees()"
      >
        <i class="fas fa-user fa-2x mb-2"></i><br />Gestione Dipendenti
      </button>
    </div>

    <!-- Gestione Clienti -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="navigateToListCustomer()"
      >
        <i class="fas fa-users fa-2x mb-2"></i><br />Gestione Clienti
      </button>
    </div>

    <!-- Gestione Preventivi -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="navigateToQuotesHome()"
      >
        <i class="fas fa-file-alt fa-2x mb-2"></i><br />Gestione Preventivi
      </button>
    </div>

    <!-- Calendario -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="navigateToCalendarHome()"
      >
        <i class="fas fa-calendar fa-2x mb-2"></i><br />Calendario
      </button>
    </div>

    <!-- Turni -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button class="btn btn-pink w-100 h-100 py-4" (click)="goToShifts()">
        <i class="fas fa-tasks fa-2x mb-2"></i><br />Turni
      </button>
    </div>

    <!-- Riepilogo Ore -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button class="btn btn-pink w-100 h-100 py-4" (click)="goToHours()">
        <i class="fas fa-clock fa-2x mb-2"></i><br />Riepilogo presenze
      </button>
    </div>
    <!-- Riepilogo Ore Modificabili -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="goToEditableHours()"
      >
        <i class="fas fa-clock fa-2x mb-2"></i><br />Riepilogo presenze
        personalizzabile
      </button>
    </div>

    <!-- Gestione Permessi -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="navigateToGestionePermessi()"
      >
        <i class="fas fa-clipboard-check fa-2x mb-2"></i><br />Permessi
        <span *ngIf="permessiInAttesa > 0" class="badge bg-danger ms-1">
          {{ permessiInAttesa }}
        </span>
      </button>
    </div>
    <!-- Gestione Timbrature -->
    <div class="col-12 col-sm-6 col-lg-4">
      <button
        class="btn btn-pink w-100 h-100 py-4"
        (click)="navigateToTimbrature()"
      >
        <i class="fas fa-fingerprint fa-2x mb-2"></i><br />Gestione Timbrature
      </button>
    </div>
  </div>
</div>
