<div class="modal fade" id="customModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow-lg rounded-4">
      <div class="modal-header bg-primary text-white rounded-top-4">
        <h5 class="modal-title">{{ title }}</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
          aria-label="Close"
          (click)="onCancel()"
        ></button>
      </div>

      <div class="modal-body">
        <p *ngIf="message">{{ message }}</p>
        <div *ngFor="let f of fields" class="mb-3">
          <label class="form-label">{{ f.label }}</label>
          <input
            class="form-control"
            [(ngModel)]="values[f.label]"
            [type]="f.type || 'text'"
          />
        </div>
      </div>

      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
          (click)="onCancel()"
        >
          Annulla
        </button>
        <button
          type="button"
          class="btn btn-primary"
          (click)="onConfirm()"
          data-bs-dismiss="modal"
        >
          Conferma
        </button>
      </div>
    </div>
  </div>
</div>
