<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SamiPulizie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.samypulizie.it/wp-content/uploads/2020/01/logo.png">
  <link href="https://www.samypulizie.it/wp-content/uploads/2020/01/logo.png" rel="stylesheet">
  <link href="https://www.samypulizie.it/wp-content/uploads/2020/01/logo.png" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="mat-typography">
  <app-root></app-root>  
</body>
</html>
