table {
  font-size: 12px;
}

th,
td {
  vertical-align: middle;
}

textarea {
  font-size: 12px;
  resize: none;
}
td.text-center {
  font-weight: 500;
}

td.text-center:has(span.category) {
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  padding: 3px 6px;
}

.category.M {
  background-color: #e74c3c;
} /* Malattia → rosso */
.category.F {
  background-color: #f1c40f;
} /* Ferie → giallo */
.category.P {
  background-color: #3498db;
} /* Permesso → blu */
.category.AI {
  background-color: #9b59b6;
} /* Assenza ingiustificata → viola */
.category.INF {
  background-color: #2ecc71;
} /* Infortunio → verde */

@media (max-width: 768px) {
  table {
    font-size: 10px;
  }
  textarea {
    font-size: 10px;
  }
}
