<div class="container py-4">
  <div class="d-flex justify-content-start align-items-center mb-3">
    <button class="btn btn-outline-primary rounded-pill" (click)="back()">
      ⬅ Torna alla Home
    </button>
  </div>

  <h2 class="text-center mb-4">Aggiungi Dipendente</h2>

  <form (ngSubmit)="addEmployees()" class="bg-white rounded p-4 shadow-sm mb-5">
    <div class="row g-3">
      <div class="col-md-6">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" id="nome" name="nome" [(ngModel)]="employeesAdd.nome" class="form-control" required />
      </div>
      <div class="col-md-6">
        <label for="cognome" class="form-label">Cognome</label>
        <input type="text" id="cognome" name="cognome" [(ngModel)]="employeesAdd.cognome" class="form-control" required />
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="employeesAdd.email" class="form-control" required />
      </div>
      <div class="col-md-6">
        <label for="cellulare" class="form-label">Cellulare</label>
        <input type="text" id="cellulare" name="cellulare" [(ngModel)]="employeesAdd.cellulare" class="form-control" required />
      </div>
    </div>
    <div class="text-center mt-4">
      <button type="submit" class="btn btn-success rounded-pill">➕ Aggiungi Dipendente</button>
    </div>
  </form>

  <h2 class="text-center mb-4">Lista Dipendenti</h2>
  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle text-center bg-white">
      <thead class="table-dark">
        <tr>
          <th>Nome</th>
          <th>Cognome</th>
          <th>Email</th>
          <th>Cellulare</th>
          <th>Azioni</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp of employeess; let i = index">
          <td>{{ emp.nome }}</td>
          <td>{{ emp.cognome }}</td>
          <td>{{ emp.email }}</td>
          <td>{{ emp.cellulare }}</td>
          <td>
            <button class="btn btn-warning btn-sm rounded-pill" (click)="exportAndArchiveEmployee(emp)">
              📦 Esporta ed Archivia
            </button>
                      </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
